rPeliculas.xaml

<Window x:Class="MoviesManagerWPF.rPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesManagerWPF"
        mc:Ignorable="d"
        Title="rPeliculas" Height="150" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="PelidculaId"/>
                <TextBox x:Name="PeliculaIdTextBox" Width="80" Margin="10,0" Height="18" Text="{Binding PeliculaId}" />
                <Button x:Name="BuscarButton" Click="BuscarButton_Click">
                    <Label Content="Buscar"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Titulo"/>
                <TextBox x:Name="TituloTextBox" Width="140" Height="18" Margin="37,0" Text="{Binding Titulo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <Label Content="Nuevo"/>
                </Button>
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <Label Content="Guardar"/>
                </Button>
                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click">
                    <Label Content="Eliminar"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
